GUI Project/adminlogin.xaml

<Window x:Class="GUI_Project.adminlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        Title="adminlogin" Height="760" Width="450"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>





                <Button Margin="20,20,303,0" x:Name="btn_login_Copy" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" materialDesign:ButtonAssist.CornerRadius="10" 
                    FontSize="18" Content="back"  Click="btn_back" Background="Transparent" RenderTransformOrigin="-1.7,0.4"  Foreground="DimGray" BorderThickness="0"/>





                <TextBlock Margin="0 120 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Admin !"/>
                <Image Margin="0 25 0 5" Source="icons8_Administrator_Male_64.png" Height="100" />
                <TextBox Margin="0 50 0 0" x:Name="txt_username" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox  Margin="0 20 0 0" x:Name="txt_password" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" 
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                              Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="50,20,50,0" x:Name="btn_login" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="LOG IN" Click="btn_login_Click"/>


            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
