GUI Project/MainWindow.xaml

<Window x:Class="GUI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI_Project"
        mc:Ignorable="d"
        Title="Login1" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" 
                                         StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark MOde" Margin="12 0 8 0" x:Name="themeToggle" 
                                          IsChecked="{Binding isDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button ToolTip="Having troble loging in" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="close application" Content="Exit" Click="exitapp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 40 0 5" Source="icons8_Education_64.png" Height="100" />
                <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome !"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Text="Log in to your existing account"/>
                <TextBox Margin="0 30 0 0" x:Name="txt_username" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" 
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox  Margin="0 20 0 0" x:Name="txt_password" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" 
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                              Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                
                <Button Margin="50,80,50,0" x:Name="btn_login" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="LOG IN" Click="btn_login_Click"/>
                <Button Margin="50,40,50,0" x:Name="btn_admin" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="16" Content="Admin" RenderTransformOrigin="0.491,1.621" Click="btn_admin_Click"/>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
