GUI Project/splashscreen.xaml

<Window x:Class="GUI_Project.splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="splashscreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">
    <MaterialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         MaterialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid Margin="0,0,-0.2,0" RenderTransformOrigin="0.5,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363.2"></ColumnDefinition>
                <ColumnDefinition Width="387.2"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,122,0,122" Height="156" Width="341" Grid.ColumnSpan="2">
                <WrapPanel Margin="0,0,-16.4,0" Height="45">
                    <Image Source="/icons8_Education_64.png" HorizontalAlignment="Left" Height="50" Width="58"/>
                    <TextBlock Text="Student Attendance System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="60 -50 0 0" Width="280" Height="25"/>
                    <TextBlock Text="Student Attendance System" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="60 -50 0 0" Width="247" Height="1"/>
                </WrapPanel>
                <TextBlock Text="Loading Resources....." FontSize="18" FontWeight="SemiBold"
                           HorizontalAlignment="Left" Margin="0 60 0 15"/>
                <ProgressBar x:Name="progressBar" Value="0" Height="8" Width="280" IsIndeterminate="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320"
                        Width="307" Margin="24.8,40,55.4,40">
                <Image Source="d:\hp\desktop\gui project\gui project\attendance-radar-featured-image-03-1024x637.webp
" Height="331" Margin="0,0,0.2,0"></Image>
            </StackPanel>
        </Grid>
    </MaterialDesign:Card>
</Window>
